# dynamic_starfang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/starfang/: DownloadTest.java  ExampleInstrumentedTest.java  TableListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat.json  fangcat.bks  rok.json  rok2.json  rok3.json  rok_building.json  rok_technology.json  vertex.json  vertex1947.json
app/src/main/java/com/starfang/: CMDActivity.java  MainActivity.java  SecureActivity.java  SignInActivity.java  StarfangApp.java  StarfangConstants.java  TalkActivity.java
app/src/main/java/com/starfang/activities/: CMDActivity.java  MainActivity.java  SecureActivity.java  SignInActivity.java  TalkActivity.java
app/src/main/java/com/starfang/activities/viewmodel/: CMDActivityViewModel.java
app/src/main/java/com/starfang/fragments/forums/: ForumsFragment.java  ForumsViewModel.java
app/src/main/java/com/starfang/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/starfang/fragments/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/starfang/nlp/: CmdProcessor.java  FangcatNlp.java  MultiBaseNotation.java  NlpSplitter.java  ReadDescription.java  RokLambda.java  SearchUnits.java  SystemMessage.java
app/src/main/java/com/starfang/nlp/lambda/: LambdaCat.java  LambdaRok.java  MultiBaseNotation.java
app/src/main/java/com/starfang/realm/: Cmd.java  DynamicMigrations.java  LinkingRealmTask.java  Memo.java  ProgressRequest.java  Source.java  TableList.java  Transaction.java
app/src/main/java/com/starfang/services/: FirestoreService.java  RestartAlarmReceiver.java  RestartService.java  StarfangReceiver.java  StarfangRestarter.java  StarfangService.java
app/src/main/java/com/starfang/utilities/: ArithmeticUtils.java  CipherUtils.java  ClassSwitch.java  RealmListCaster.java  RealmSyncUtils.java  ReplyUtils.java  ScreenUtils.java  ServiceUtils.java  UnicodeTextUtils.java  VersionUtils.java
app/src/main/java/com/starfang/viewmodel/: CMDActivityViewModel.java
app/src/main/res/color/: switch_color_record.xml  switch_color_sunny.xml  under_line_color.xml
app/src/main/res/drawable/: border_rounded_edge.xml  ic_keyboard_voice_black_12dp.xml  ic_photo_camera_black_24dp.xml  ic_wb_sunny_black_12dp.xml  switch_thumb_record.xml  switch_thumb_sunny.xml  under_line_1dp.xml
app/src/main/res/layout/: activity_cmd.xml  activity_cmd_list_row.xml  activity_main.xml  activity_secure.xml  activity_sign_in.xml  activity_talk.xml  activity_talk_list_row.xml  dialog_fragment_control_grade.xml  dialog_unit_sim_fixed.xml  dialog_unit_sim_float.xml  dialog_unit_sim_manager.xml  dynamic_row.xml  fragment_forums.xml  fragment_forums_list_row.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_notifications.xml  fragment_notifications_list_row.xml  fragment_progress.xml  fragment_progress_row.xml  fragment_spread_sheet.xml  fragment_sync.xml  row_control_value.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/starfang/: MultiBaseNotationTest.java  RegexTest.java
(+145 files in other folders)
