<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:flexDirection="column"
        app:flexWrap="wrap">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_secure_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="key" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_store_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="암호1"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_key_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="암호2"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_secure_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="ㄱ" />

    </com.google.android.flexbox.FlexboxLayout>


</FrameLayout>