<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A0000000"
    android:clickable="true"
    android:focusable="true"
    android:layout_weight="1"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_progress_title"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        tools:text="라오킹"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_progress_step"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:text="linking"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/text_progress_title"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_progress_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="source.rok.Units.name"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/text_progress_step"
        android:layout_toStartOf="@id/layout_progress"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        />


    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_progress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="40.5%"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:max="100"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>




    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_quit_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_close_black_36dp"
        android:backgroundTint="#EF5350"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


</RelativeLayout>